# ===================================================================
# APPLICATION PROPERTIES
# ===================================================================
spring.main.banner-mode=off
#server.port=8080
# ===================================================================
# LOG PROPERTIES
# ===================================================================
# GENERAL PROPERTIES
logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console=%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City}, %C{1}:%M:%L, %X{mdc.uuid}, %m%n%ex{3}

# LOG LEVELS
logging.level.com.rinku.csmg.customer.management=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===================================================================
# URL ENDPOINTS
# ===================================================================
api.uri.basePath=/api
api.interceptorPath=${api.uri.basePath}/**

#API DOMAINS
api.uri.employees.domain=/employee
api.uri.roles.domain=/roles

#VERSIONS EMPLOYEES
api.uri.employees.retrieve.version=/private/v1
api.uri.employees.save.version=/private/v1
api.uri.employees.update.version=/private/v1
api.uri.employees.delete.version=/private/v1
api.uri.employees.search.version=/private/v1

#URI EMPLOYEES RESOURCE
api.uri.employees.retrieve.resource=${api.uri.employees.domain}/data/
api.uri.employees.retrieve.pagination.resource=${api.uri.employees.domain}/data
api.uri.employees.save.resource=${api.uri.employees.domain}/data/
api.uri.employees.update.resource=${api.uri.employees.domain}/data/{id}
api.uri.employees.delete.resource=${api.uri.employees.domain}/data/{id}
api.uri.employees.search.resource=${api.uri.employees.domain}/data/{search}

#URI EMPLOYEES MAPPING
api.uri.employees.retrieve.mapping=${api.uri.employees.retrieve.version}${api.uri.employees.retrieve.resource}
api.uri.employees.retrieve.pagintation.mapping=${api.uri.employees.retrieve.version}${api.uri.employees.retrieve.pagination.resource}
api.uri.employees.save.mapping=${api.uri.employees.save.version}${api.uri.employees.save.resource}
api.uri.employees.update.mapping=${api.uri.employees.update.version}${api.uri.employees.update.resource}
api.uri.employees.search.mapping=${api.uri.employees.search.version}${api.uri.employees.search.resource}

#VERSIONS ROLES
api.uri.roles.retrieve.version=/private/v1

#URI ROLES RESOURCE
api.uri.roles.retrieve.resource=${api.uri.roles.domain}/data/

#URI ROLES MAPPING
api.uri.roles.retrieve.mapping=${api.uri.roles.retrieve.version}${api.uri.roles.retrieve.resource}

# ===================================================================
# SWAGGER PROPERTIES
# ===================================================================
swagger.basePackage=com.rinku.csmg.customer.management
swagger.title=CSMG-employeeManagement
swagger.descriptionApi=Gesti\u00F3n y administraci\u00F3n de Empleados de RINKU Cinmea..
swagger.version=1.0.0
swagger.nameDeveloper=Felipe Monz\u00F3n
swagger.contactUrl=https://felipemonzon.github.io/
swagger.emailDeveloper=felipemonzon2705@gmail.com

# ===================================================================
# DATABASE CONNECTION.
# ===================================================================
#DEVELOP
#spring.datasource.url=jdbc:postgresql://localhost:5432/rinku
#spring.datasource.username=postgres
#spring.datasource.password=As123456

spring.datasource.url=jdbc:mysql://localhost:3306/rinku?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# ===================================================================
# JPA CONFIGURATION.
# ===================================================================
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
